@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

body {
    width: 100%;
    height: 100vh;
    background-color: var(--White);

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: 'League Spartan';
}

.bg-top{
    position: fixed;
    z-index: -1;
    background-image: url(../images/bg-pattern-top-desktop.svg);
    background-repeat: no-repeat;
    width: 584px;
    height: 362px;
    top: -34px;
    left: 46px;
}

.bg-bottom {
    position: fixed;
    z-index: -1;
    background-image: url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    width: 1085px;
    height: 673px;
    bottom: -36px;
    right: 46px;  
}

main {
    width: 95%;
    max-width: 1110px;
    display: flex;
    align-self: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.desc {
    width: 50%;
    margin-bottom: 80px;
}

.desc h1 {
    color: var(--Very-Dark-Magenta);
    width: 70%;
    min-width: 300px;
    font-size: 3.5rem;
    letter-spacing: -2.15px;
    line-height: .85;
    margin-bottom: 31px;
}

.desc p {
    color: var(--Dark-Grayish-Magenta);
    font-size: 1.07rem;
    font-weight: 600;
    letter-spacing: .23px;
    line-height: 1.46;
    width: 80%;
    position: relative;
    bottom: 3px;
    left: 0.4px
}

.rank-box {
    width: 50%;
    position: relative;
    top: 27px;
    left: 15px;
}

.rank {
    background-image: url(../images/icon-star.svg), url(../images/icon-star.svg), url(../images/icon-star.svg), url(../images/icon-star.svg), url(../images/icon-star.svg);
    background-repeat: no-repeat;
    background-position: 32px, 57px, 82px, 107px, 132px;

    height: 55px;
    width: 445px;
    background-color: var(--Light-Grayish-Magenta);
    border-radius: 10px;
    display: flex;
    align-items: center;
    text-indent: 181px;
    font-weight: 700;
    font-size: clamp(.9rem, 1.3vw, 1.07rem);
}

.rank-box p {
    color: var(--Very-Dark-Magenta);
}

.card-box {
    width: 100%;
    display: flex;
    position: relative;
    bottom: 13px;
}

.card {
    background-color: var(--Very-Dark-Magenta);
    width: 350px;
    height: 235px;
    padding: 40px 32px;
    border-radius: 10px;
}

.person {
    display: flex;
    align-items: center;
}

.person img {
    border-radius: 50%;
    width: 40px;
}

.person .name {
    margin-left: 23px;
    color: var(--White);
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: .6px;
}

.person .name section {
    color: var(--Soft-Pink);
    font-weight: 400;
    letter-spacing: .3px;
}

.opinion {
    margin-top: 25px;
    margin-left: 2px;
    color: var(--White);
    font-weight: 500;
    font-size: clamp(.8rem, 1.3vw, 15px);
    line-height: 1.49;
    letter-spacing: .42px;
    width: 285px;
}

.second-r {
    position: relative;
    top: 16px;
    left: 48px;
}

.third-r {
    position: relative;
    top: 33px;
    left: 95px;
}

.second-c {
    position: relative;
    top: 16px;
    left: 30px;
}

.third-c {
    position: relative;
    top: 32px;
    left: 60px;
}

footer {
    position: absolute;
    text-align: center;
    align-self: flex-end;
    padding: 16px 0;
}

.attribution p {
    color: var(--Dark-Grayish-Magenta);
}

.attribution a {
    text-decoration: none;
    color: hsl(300, 60%, 32%);
}
.attribution a:hover {
    text-decoration: none;
    color: var(--Soft-Pink);
    font-weight: bold;
}

@media (max-width: 1200px) {
    .desc h1 {
        font-size: 3rem;
    }

    .rank-box {
        left: -8px;
    }

    .rank {
        width: 82.2%;
        text-indent: 165px;
    }

    .card-box {
        justify-content: space-between;
    }

    .second-c, .third-c {
        left: 0;
    }

    .card {
        width: 31%;
        height: 200px;
        padding: 30px 20px;
    }

    .opinion {
        width: auto;
    }
}

@media (max-width: 930px) {
    main {
        align-self: flex-start;
        margin-top: 5rem;
    }

    .desc {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;
    }

    .rank-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;
    }

    .card-box, .rank-box, .second-c, .second-r, .third-c, .third-r {
        position: static;
    }

    .rank {
        margin: 16px 0;
        width: 70%;
    }

    .card {
        height: auto;
    }

    footer {
        position: static;
    }
}

@media (max-width: 640px) {
    .bg-top{
        background-image: url(../images/bg-pattern-top-mobile.svg);
        width: 374px;
        height: 232px;
        top: 0px;
        left: 0px;
    }
    
    .bg-bottom {
        background-image: url(../images/bg-pattern-bottom-mobile.svg);
        width: 375px;
        height: 503px;
        bottom: -65px; 
    }

    .rank {
        width: 90%;
        max-width: 350px;
        background-position: 34% 12px, 42% 12px, 50% 12px, 58% 12px, 66% 12px;
        text-indent: 0px;
        justify-content: center;
        padding-top: 26px;
        font-size: 1rem;
    }

    .card-box {
        flex-direction: column;
        align-items: center;
    }
    
    .card {
        width: 90%;
        max-width: 350px;
        height: auto;
        min-height: 200px;
        max-height: 235px;
        margin: 16px 0;
    }

    .opinion {
        font-size: clamp(.8rem, 3vw, 15px);
    }
}